REACT_APP_FIREBASE_API_KEY='AIzaSyDY4sFX4kZEXZN_jRI0IQJ3KBTK0icZw8Y'
REACT_APP_FIREBASE_AUTH_DOMAIN='logbook-c747b.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://logbook-c747b.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='logbook-c747b'
REACT_APP_FIREBASE_STORAGE_BUCKET='logbook-c747b.appspot.com'
REACT_APP_FIREBASE_MESSAGE_SENDER_ID='1024078867802'
REACT_APP_FIREBASE_APP_ID='1:1024078867802:web:2795b120e9ca5f44f59763'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-C3WY2RXJCX'
REACT_APP_API_URL='https://shielded-lake-43806.herokuapp.com'